spring.datasource.url = jdbc:mysql://localhost:3306/stu?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = Celine
spring.datasource.password = 123456
spring.datasource.dirverClassName = com.mysql.cj.jdbc.Driver

#server.ssl.key-store=classpath:www.youxuekeecnu.cn.jks
#server.ssl.key-store-password=t8h3u9zj62g336f
#server.ssl.key-store-type=PKCS12
#server.port=443
